spring.application.name=PremierInnServices
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.database=mydb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.graphql=DEBUG
logging.level.com.example.PremierInnServices=DEBUG
spring.graphql.path=/graphql
spring.graphql.enabled=true

